<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XML 2019 Project - Tomáš Trejdl</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="cocos-islands.html">Cocos Islands</a>
            </li>
            <li>
                <a href="european-union.html">European Union</a>
            </li>
            <li>
                <a href="singapore.html">Singapore</a>
            </li>
            <li>
                <a href="sri-lanka.html">Sri Lanka</a>
            </li>
        </ul>
    </nav>
    <main class="content">
        <h1>BI-XML projekt 2019</h1>
        <p>Autor: Tomáš Trejdl (trejdtom)</p>

        <ul class="home__counties-list">
            <li>
                <img src="img/ck-flag.gif" alt="flag" height="24px" />
                <a href="cocos-islands.html">Cocos Islands</a>
            </li>
            <li>
                <img src="img/ee-flag.gif" alt="flag" height="24px" />
                <a href="european-union.html">European Union</a>
            </li>
            <li>
                <img src="img/sn-flag.gif" alt="flag" height="24px" />
                <a href="singapore.html">Singapore</a>
            </li>
            <li>
                <img src="img/ce-flag.gif" alt="flag" height="24px" />
                <a href="sri-lanka.html">Sri Lanka</a>
            </li>
        </ul>
    </main>
</body>

</html>